/* < 320 px */
@media only screen and (max-width: 320px){
   
 }

/* < 428 px */
@media only screen and (max-width: 428px){
  
}

/* < 576 px */
@media only screen and (max-width: 576px){
       
}
/* > 576 px */
@media only screen and (min-width: 576px){
   
}
/* > 768 px */
@media only screen and (min-width: 768px){
   
}
/* > 992 px */
@media only screen and (min-width: 992px){

}
/* > 1200 px */
@media only screen and (min-width: 1200px){

    
}
/* > 1400 px */
@media only screen and (min-width: 1400px){
    
    
}